-- Create Table: Event
--------------------------------------------------------------------------------
CREATE TABLE dbo.Event
(
	event_id INT NOT NULL 
	,event_name VARCHAR(250) NOT NULL 
	,location VARCHAR(250) NOT NULL 
	,start_date DATETIME NOT NULL 
	,finish_date DATETIME NOT NULL 
)
ON [PRIMARY]
GO
ALTER TABLE dbo.Event ADD CONSTRAINT
PK_Event PRIMARY KEY CLUSTERED (event_id)
WITH(STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]



-- Create Table: Raffle
--------------------------------------------------------------------------------
CREATE TABLE dbo.Raffle
(
	raffle_id INT NOT NULL 
	,contact_id INT NOT NULL 
	,event_id INT NOT NULL 
)
ON [PRIMARY]
GO
ALTER TABLE dbo.Raffle ADD CONSTRAINT
PK_Raffle PRIMARY KEY CLUSTERED (raffle_id)
WITH(STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]



-- Create Table: Contact
--------------------------------------------------------------------------------
CREATE TABLE dbo.Contact
(
	contact_id INT NOT NULL 
	,first_name VARCHAR(50) NOT NULL 
	,last_name VARCHAR(50) NOT NULL 
	,company VARCHAR(100)  NULL 
	,email VARCHAR(50)  NULL 
	,phone VARCHAR(12)  NULL 
)
ON [PRIMARY]
GO
ALTER TABLE dbo.Contact ADD CONSTRAINT
PK_Contact PRIMARY KEY CLUSTERED (contact_id)
WITH(STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]



-- Create Foreign Key: Raffle.event_id -> Event.event_id
ALTER TABLE [Raffle] ADD CONSTRAINT
[FK_Raffle_event_id_Event_event_id]
FOREIGN KEY ([event_id])
REFERENCES [Event] ([event_id])
ON UPDATE NO ACTION
ON DELETE NO ACTION



-- Create Foreign Key: Raffle.contact_id -> Contact.contact_id
ALTER TABLE [Raffle] ADD CONSTRAINT
[FK_Raffle_contact_id_Contact_contact_id]
FOREIGN KEY ([contact_id])
REFERENCES [Contact] ([contact_id])
ON UPDATE NO ACTION
ON DELETE NO ACTION



