<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FirstHandData.exe" version="1.0.0.0" publicKeyToken="f6a4386c9f718446" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FirstHandData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FirstHandData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstHandData.exe" size="20944">
      <assemblyIdentity name="FirstHandData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gf8lCFzcDM970NLeXfyOe47B5/nxj/TRNJAAzVnutGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FirstHandData.exe.config" size="1301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RSymvb4C9b2d9AjaZnjQcj1XnTOfiS000fhitvkXZTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FirstHandDB.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IQPF//xCP/R9mLmFWJZMjrpWXXlx2W9GYezifSVsQ5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FirstHandDB_log.ldf" size="573440" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rAmt5gHtiIIL98zYgUgjgLNN9trlnNpgJvwpq9/AQPg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYANS-SURFACE\Ryan" issuerKeyHash="91af35574d1e6eef635d8c8ebc37a035db530388" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IYk2V1Ndr3j4Jv1Bwppo2DoDnqSptx37Ml5QjKYrGy0=</DigestValue></Reference></SignedInfo><SignatureValue>E2Xe9d0T3D592H39W6CP9Nir3dWEPfFVvpkBbqRMgLWFEFSt9I5u+LqITXEyd7hYskTasRPP358N26w5aXuSfIJVfxQDAvcVoNFmoMY3UxrCdTy0YC+39YDxcD6bQbaLsr6BdKHmYx/ZFQYYmQtmbNOJm6Vjf1/LWmZ8lMeSEXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prW+brt5ronJvGyBPIEEBI86Yi7PA20FzK83EuuaWUtd4EWQLA7MSkOAV80GOq8rpVhxhrFTcQmfc8jPRlJL9wmATG9bU495JCXdkfwbtao1YqUtHqxUbr67CSXeLN/LPWRVkwBcabto0jOWlL4UweTDeqNCxmJFmMaRvJJulYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d1b2ba68c505e32fb1db7a9a49e033ad8689ac241fd26f878af5d5357368921" Description="" Url=""><as:assemblyIdentity name="FirstHandData.exe" version="1.0.0.0" publicKeyToken="f6a4386c9f718446" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYANS-SURFACE\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>52mPp5XATGpyxTsUdAWJOyXbAH6PPcXXgZMjwtwEakg=</DigestValue></Reference></SignedInfo><SignatureValue>l+kN1gcU4lsy3E/sJFfkD2vE+WuMatJjSIM9q4+mOHCq0anbz+6Jzt3lItCoc1OToTvYc4/Sq+iarYwjtDmKEHfwwr+9OECPz5ykV09AIhxDH2s/hZoszOJcN3msY30/1/MR4BID3rfT2F4FPhlWfP5gZHaFu/G8/xg+VsW1Uto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prW+brt5ronJvGyBPIEEBI86Yi7PA20FzK83EuuaWUtd4EWQLA7MSkOAV80GOq8rpVhxhrFTcQmfc8jPRlJL9wmATG9bU495JCXdkfwbtao1YqUtHqxUbr67CSXeLN/LPWRVkwBcabto0jOWlL4UweTDeqNCxmJFmMaRvJJulYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQT0B0RS792qlJ9HX2ztXalDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBZAEEATgBTAC0AUwBVAFIARgBBAEMARQBcAFIAeQBhAG4wHhcNMTUwNTEyMTMxMzA2WhcNMTYwNTExMTkxMzA2WjAvMS0wKwYDVQQDHiQAUgBZAEEATgBTAC0AUwBVAFIARgBBAEMARQBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKa1vm67ea6JybxsgTyBBASPOmIuzwNtBcyvNxLrmllLXeBFkCwOzEpDgFfNBjqvK6VYcYaxU3EJn3PIz0ZSS/cJgExvW1OPeSQl3ZH8G7WqNWKlLR6sVG6+uwkl3izfyz1kVZMAXGm7aNIzlpS+FMHkw3qjQsZiRZjGkbySbpWBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL2HKgan83wIqMx/dgIYsW31khCDjd/qvSgwXwNnbir/BGt0vx8ULhTqJGU1wWdbSmToifZqOdTFg1Y9yuKE4MXQEcdrSpcCe1g78FbkkMNPMzb1es0F24wfeYQrhU7BcH3pT9JzgKSCx5OUkte5ddAh2cqVjBY0Q0+q+NaDmlXI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>